<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/go_back_in_make_prom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/go_back"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/friends"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 목록"
                android:textSize="35sp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_full"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/after_add_friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_full"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/friend"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="이름 :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="_____"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="ID :"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="~~~~"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/trust_point_empty"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:src="@drawable/add_friend_in_prom"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>