<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/go_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="약속"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/add_promise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/add_promise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="활성화된 약속"
                android:textSize="15dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back_board"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:hint="약속이름" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:id="@+id/navigation_button_sub"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/navi" />

                                    <ImageButton
                                        android:id="@+id/chat_button_sub"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/chat" />

                                    <ImageButton
                                        android:id="@+id/map_button_sub"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/map" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="end"
                                    >
                                    <ImageButton
                                        android:id="@+id/checking_prom2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/checking_promise"
                                        android:background="#ffffff"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="top"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일시: 23/07/13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="약속인원 : n명" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/back_board"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:hint="약속이름" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:id="@+id/navigation_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/navi" />

                                    <ImageButton
                                        android:id="@+id/chat_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/chat" />

                                    <ImageButton
                                        android:id="@+id/map_button"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="end|center"
                                        android:layout_margin="5dp"
                                        android:adjustViewBounds="true"
                                        android:background="#ffffff"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/map" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:gravity="end"
                                    >
                                    <ImageButton
                                        android:id="@+id/checking_prom1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/checking_promise"
                                        android:background="#ffffff"/>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="top"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일시: 23/08/13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="약속인원 : n명" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="확정된 약속"
                android:textSize="15dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_board"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="fill_horizontal"
                                    android:layout_weight="9"
                                    android:gravity="center"
                                    android:hint="약속이름" />

                                <ImageButton
                                    android:id="@+id/navigation_button_2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/navi" />

                                <ImageButton
                                    android:id="@+id/chat_button_2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/chat" />

                                <ImageButton
                                    android:id="@+id/modify_button"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/modify" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="top"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="일시: 23/07/13" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="약속인원 : n명" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_board"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:padding="20dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="fill_horizontal"
                                    android:layout_weight="9"
                                    android:gravity="center"
                                    android:hint="약속이름" />

                                <ImageButton
                                    android:id="@+id/navigation_button_2_sub"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/navi" />

                                <ImageButton
                                    android:id="@+id/chat_button_2_sub"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/chat" />

                                <ImageButton
                                    android:id="@+id/map_button_2_sub"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end|center"
                                    android:layout_margin="5dp"
                                    android:adjustViewBounds="true"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/modify" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="top"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="일시: 23/07/13" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="약속인원 : n명" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:text="대기중인 약속"
                android:textSize="15dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_board"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="6"
                                android:gravity="center"
                                android:hint="약속이름" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="수락 대기중" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="top"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일시: 23/07/13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="약속인원 : n명" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_board"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="6"
                                android:gravity="center"
                                android:hint="약속이름" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="4"
                                android:gravity="center"
                                android:text="수락 대기중" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:gravity="top"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="일시: 23/07/13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="약속인원 : n명" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
